Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300"
        WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <Style x:Key="CalcButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Margin="5" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Background="#3D3D3D">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="Wheat">
            
        </Border>
        <Border Grid.Row="1" CornerRadius="20" Margin="8" Padding="8" Background="#A0B558">
            <Label x:Name="Oyna" Content="0" HorizontalAlignment="Right" FontSize="20"/>
        </Border>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="+" Click="ButtonAdd" Background="#212122" Style="{StaticResource CalcButtonStyle}"/>
            <Button Content="-" Grid.Column="1" Click="ButtonSubtract"  Background="#212122" Style="{StaticResource CalcButtonStyle}"/>
            <Button Content="*" Grid.Column="2" Click="ButtonMultiple"  Background="#212122" Style="{StaticResource CalcButtonStyle}"/>
            <Button Content="/" Grid.Column="3" Click="ButtonDivide" Background="#212122" Style="{StaticResource CalcButtonStyle}"/>
            <Button Content="1" Grid.Row="1" Click="ButtonNumber" Background="#5E5E5E" Style="{StaticResource CalcButtonStyle}"/>
            <Button Content="2" Grid.Column="1" Grid.Row="1" Click="ButtonNumber" Background="#5E5E5E" Style="{StaticResource CalcButtonStyle}"/>
            <Button Content="3" Grid.Column="2" Grid.Row="1" Click="ButtonNumber" Background="#5E5E5E" Style="{StaticResource CalcButtonStyle}"/>
            <Button Content="C" Grid.Column="3" Grid.Row="1" Click="ButtonClean"  Background="#212122" Style="{StaticResource CalcButtonStyle}"/>
            <Button Content="4" Grid.Row="2" Click="ButtonNumber" Background="#5E5E5E" Style="{StaticResource CalcButtonStyle}"/>
            <Button Content="5" Grid.Column="1" Grid.Row="2" Click="ButtonNumber" Background="#5E5E5E" Style="{StaticResource CalcButtonStyle}"/>
            <Button Content="6" Grid.Column="2" Grid.Row="2" Click="ButtonNumber" Background="#5E5E5E" Style="{StaticResource CalcButtonStyle}"/>
            <Button Content="⌫" Grid.Column="3" Grid.Row="2" Click="ButtonBackSpace"  Background="#212122" Style="{StaticResource CalcButtonStyle}"/>
            <Button Content="7" Grid.Row="3" Click="ButtonNumber" Background="#5E5E5E" Style="{StaticResource CalcButtonStyle}"/>
            <Button Content="8" Grid.Column="1" Grid.Row="3" Click="ButtonNumber" Background="#5E5E5E" Style="{StaticResource CalcButtonStyle}"/>
            <Button Content="9" Grid.Column="2" Grid.Row="3" Click="ButtonNumber" Background="#5E5E5E" Style="{StaticResource CalcButtonStyle}"/>
            <Button Content="=" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Click="ButtonEqual"  Background="#A7230A" Style="{StaticResource CalcButtonStyle}"/>
            <Button Content="0" Grid.Row="4" Grid.ColumnSpan="2" Click="ButtonNumber"  Background="#5E5E5E" Style="{StaticResource CalcButtonStyle}"/>
            <Button Content="." Grid.Column="2" Grid.Row="4" Click="ButtonDot" Background="#5E5E5E" Style="{StaticResource CalcButtonStyle}"/>
        </Grid>
    </Grid>
</Window>
