Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300"
        WindowStyle="ThreeDBorderWindow">
    <Grid Background="#3D3D3D">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="Wheat">
            
        </Border>
        <Border Grid.Row="1" CornerRadius="20" Margin="8" Padding="8" Background="#A0B558">
            <Label x:Name="Oyna" Content="0" HorizontalAlignment="Right" FontSize="20"/>
        </Border>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="+" Click="ButtonAdd">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#212122" Margin="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
            </Button>

            <Button Content="-" Grid.Column="1" Click="ButtonSubtract">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#212122" Margin="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
            </Button>

            <Button Content="*" Grid.Column="2" Click="ButtonMultiple">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#212122" Margin="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
            </Button>

            <Button Content="/" Grid.Column="3" Click="ButtonDivide">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#212122" Margin="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
            </Button>

            <Button Content="1" Grid.Row="1" Click="ButtonNumber">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#5E5E5E" Margin="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
            </Button>
            <Button Content="2" Grid.Column="1" Grid.Row="1" Click="ButtonNumber">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#5E5E5E" Margin="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
            </Button>
            <Button Content="3" Grid.Column="2" Grid.Row="1" Click="ButtonNumber">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#5E5E5E" Margin="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
            </Button>
            <Button Content="C" Grid.Column="3" Grid.Row="1" Click="ButtonClean">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#212122" Margin="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
            </Button>


            <Button Content="4" Grid.Row="2" Click="ButtonNumber">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#5E5E5E" Margin="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
            </Button>


            <Button Content="5" Grid.Column="1" Grid.Row="2" Click="ButtonNumber">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#5E5E5E" Margin="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
            </Button>


            <Button Content="6" Grid.Column="2" Grid.Row="2" Click="ButtonNumber">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#5E5E5E" Margin="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
            </Button>

            <Button Content="⌫" Grid.Column="3" Grid.Row="2" Click="ButtonBackSpace">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#212122" Margin="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
            </Button>



            <Button Content="7" Grid.Row="3" Click="ButtonNumber">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#5E5E5E" Margin="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
            </Button>


            <Button Content="8" Grid.Column="1" Grid.Row="3" Click="ButtonNumber">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#5E5E5E" Margin="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
            </Button>

            <Button Content="9" Grid.Column="2" Grid.Row="3" Click="ButtonNumber">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#5E5E5E" Margin="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
            </Button>


            <Button Content="=" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Click="ButtonEqual">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#A7230A" Margin="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
            </Button>


            <Button Content="0" Grid.Row="4" Grid.ColumnSpan="2" Click="ButtonNumber">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#5E5E5E" Margin="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
            </Button>


            <Button Content="." Grid.Column="2" Grid.Row="4" Click="ButtonDot">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#5E5E5E" Margin="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
            </Button>
        </Grid>
    </Grid>
</Window>
